<!DOCTYPE html>
<html>
<head>
<title>MACH | Login</title>
<link rel="shortcut icon" href="11.jpg" >
</head>
<body>
<style>
body {
background-color: white;
}

form {
width: 80%;
box-shadow: 10px 10px 5px grey;
margin-left: 70px;
margin-top: 25%;
margin-bottom: 10%;
background-color: #ddd;
border-radius: 50px;
padding: 20px 30px 120px 10px;
transition: 1s;
}

form:hover {
width: 100;
margin-top: 10%;
margin-bottom: 1%;
background-color: black;
transition: 1s;
}

p {
margin-left: 150px;
color: gray;
font-size: 80px;
transition: ease 1.5s;
}

@keyframes mat {
0% {background-color: yellow;}
25% {background-color: blue;}
50% {background-color: green;}
75% {background-color: purple;}
100% {background-color: black;}
}

p span:hover {
font-size: 120px;
color: red;
transition: ease 1.5s;

}

input {
font-size: 50px;
border-radius: 50px;
background-color: white;
color: white;
width: 90%;
margin-left:20px;
padding: 20px 20px;
padding-left: 40px;
box-shadow: 10px 10px 5px grey;
transition: 2s;

}

input:hover {
background-color: black;
transition: 2s;
margin-left: 100px;
}

button {
background-color: red;
color: white;
border: none;
font-size: 50px;
border-radius: 12px;
padding: 20px 300px 20px 300px;
margin-left: 5%;
box-shadow: 1px 5px 10px 1px black;
transition: ease 1s;
animation-name: mat;
animation-duration: 4s;
animation-iteration-count: infinite;
}

button:hover {
transition: ease 1s;
font-size: 70px;
}

h1 {
text-align: center;
font-size: 50px;
color: gray;
}

h1 a {
text-decoration: none;
</style>
<form action="she.html" method"POST">
<p><strong><span>L</span><span>o</span><span>g</span><span>i</span><span>n</span> <span>F</span><span>o</span><span>r</span><span>m</span></span></strong></p>
<input type="email" placeholder="Enter email..." name="email" required><br><br><br><br><br>
<input type="password" placeholder="Enter password..." name="pass" required><br><br><br><br><br>
<button type="submit" name="submit"><b>Login</b></button><br><br><br>
<h1>Not a member yet? <a href="#">Sign in</a></h1>
</form>
</body>
</html>
