<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<style>
body{
background-color: white;
}
.container {
background-color: white;
height: 1000px;
width: 75%;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
margin: 200px auto 0 auto;
border-radius: 12px;
}


.button {
font-size: 35px;
color: white;
background-color: lightblue;
border: none;
padding: 20px 100px;
margin-right: 50px;
margin-top: 100px;
border-radius: 12px;
-webkit-transition-duration: 2s;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
float: right;
}


img {
border-radius: 50%;
margin: 50px 100px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.btn {
font-size: 35px;
color: black;
float: left;
border: 1px solid black;
border: none;
padding: 20px 100px;
margin-left: 50px;
margin-top: 100px;
border-radius: 12px;
-webkit-transition-duration: 2s;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<div class="container">
<img src="a.jpg" width="500px" height="500px">
<button class="btn">Close</button>
<button class="button">Open</button>
</div>
</body>
</html>
